# spring-security-oauth2-learn

./: .gitignore  README.md  pom.xml
authorization-code/: README.md  pom.xml
authorization-code/authorization-code-authorization-server/: pom.xml
authorization-code/authorization-code-authorization-server/src/main/java/com/github/hellxz/oauth2/: AuthorizationCodeAuthorizationServerApp.java
authorization-code/authorization-code-authorization-server/src/main/java/com/github/hellxz/oauth2/config/: AuthorizationConfig.java  SecurityConfig.java
authorization-code/authorization-code-client-resttemplate-jdbc/: pom.xml
authorization-code/authorization-code-client-resttemplate-jdbc/src/main/java/com/github/hellxz/oauth2/config/: ClientAuthenticationManager.java  ClientUserDetailsService.java  SecurityConfig.java
authorization-code/authorization-code-client-resttemplate-jdbc/src/main/java/com/github/hellxz/oauth2/consts/: GrantType.java
authorization-code/authorization-code-client-resttemplate-jdbc/src/main/java/com/github/hellxz/oauth2/dao/: ClientUserRepositories.java
authorization-code/authorization-code-client-resttemplate-jdbc/src/main/java/com/github/hellxz/oauth2/domain/: ClientUser.java
authorization-code/authorization-code-client-resttemplate-jdbc/src/main/java/com/github/hellxz/oauth2/dto/: TokenDTO.java
authorization-code/authorization-code-client-resttemplate-jdbc/src/main/java/com/github/hellxz/oauth2/service/: TokenService.java
authorization-code/authorization-code-client-resttemplate-jdbc/src/main/java/com/github/hellxz/oauth2/utils/: SecurityUtils.java
authorization-code/authorization-code-client-resttemplate-jdbc/src/main/java/com/github/hellxz/oauth2/web/: MainPageController.java
authorization-code/authorization-code-client-resttemplate-jdbc/src/main/resources/: application.yml
authorization-code/authorization-code-client-resttemplate-jdbc/src/main/resources/sql/: create_table.sql
authorization-code/authorization-code-client-resttemplate-jdbc/src/test/java/com/github/hellxz/oauth2/: ClientUserTests.java
authorization-code/authorization-code-resource-server/: pom.xml
authorization-code/authorization-code-resource-server/src/main/java/com/github/hellxz/oauth2/: AuthorizationCodeResourceServerApp.java
authorization-code/authorization-code-resource-server/src/main/java/com/github/hellxz/oauth2/config/: ResourceConfig.java
authorization-code/authorization-server/: pom.xml
authorization-code/authorization-server/src/main/java/com/github/hellxz/oauth2/: AuthorizationServerApp.java
authorization-code/authorization-server/src/main/java/com/github/hellxz/oauth2/config/: SecurityConfig.java
authorization-code/resource-server/: pom.xml
authorization-code/resource-server/src/main/java/com/github/hellxz/oauth2/: ResourceServerApp.java
client-credentials/: README.md  pom.xml
client-credentials/client-credentials-authorization-server/: pom.xml
client-credentials/client-credentials-authorization-server/src/main/java/com/github/hellxz/oauth2/: ClientCredentialsAuthorizationApp.java
client-credentials/client-credentials-authorization-server/src/main/java/com/github/hellxz/oauth2/config/: AuthorizationConfig.java  SecurityConfig.java
client-credentials/client-credentials-client/: pom.xml
client-credentials/client-credentials-client/src/main/java/com/github/hellxz/oauth2/: ClientCredentialsClientApp.java
client-credentials/client-credentials-client/src/main/java/com/github/hellxz/oauth2/config/: SecureConfig.java  UaaProperties.java
client-credentials/client-credentials-client/src/main/java/com/github/hellxz/oauth2/dto/: TokenDTO.java  UserDto.java
client-credentials/client-credentials-client/src/main/java/com/github/hellxz/oauth2/feign/: UserFeignClient.java
client-credentials/client-credentials-client/src/main/java/com/github/hellxz/oauth2/filter/: FeignTokenInterceptor.java
client-credentials/client-credentials-client/src/main/java/com/github/hellxz/oauth2/utils/: TokenUtils.java
client-credentials/client-credentials-client/src/main/java/com/github/hellxz/oauth2/web/: UserController.java
client-credentials/client-credentials-client/src/main/resources/: application.yml
client-credentials/client-credentials-resource-server/: pom.xml
client-credentials/client-credentials-resource-server/src/main/java/com/github/hellxz/oauth2/: ClientCredentialsResourceServerApp.java
client-credentials/client-credentials-resource-server/src/main/java/com/github/hellxz/oauth2/config/: ResourceServerConfig.java
jwt/jwt-authorization-server/: pom.xml
jwt/jwt-authorization-server/src/main/java/com/github/hellxz/oauth2/: JwtAuthorizationServerApp.java
jwt/jwt-authorization-server/src/main/java/com/github/hellxz/oauth2/config/: AuthorizationConfig.java  SecurityConfig.java
jwt/jwt-authorization-server/src/main/resources/: hellxz-jwt.jks
redis-token-saved/: README.md  pom.xml
redis-token-saved/redis-token-saved-authorization-server/: pom.xml
redis-token-saved/redis-token-saved-authorization-server/src/main/java/com/github/hellxz/oauth2/: RedisAuthorizationServer.java
redis-token-saved/redis-token-saved-authorization-server/src/main/java/com/github/hellxz/oauth2/config/: AuthorizationConfig.java  SecurityConfig.java
redis-token-saved/redis-token-saved-authorization-server/src/main/resources/: application.yml
redis-token-saved/redis-token-saved-authorization-server/src/test/java/com/github/hellxz/auth2/: RedisTokenSavedServerTest.java
redis-token-saved/redis-token-saved-resource-server/: pom.xml
redis-token-saved/redis-token-saved-resource-server/src/main/java/com/github/hellxz/oauth2/: RedisResourceServer.java
redis-token-saved/redis-token-saved-resource-server/src/main/resources/: application.yml
uaa-interface-adapter-demo/: README.md  pom.xml
uaa-interface-adapter-demo/src/main/java/com/github/hellxz/oauth2/demo/: UaaAdapterApplication.java
uaa-interface-adapter-demo/src/main/java/com/github/hellxz/oauth2/demo/config/: WebSecurityConfig.java
uaa-interface-adapter-demo/src/main/resources/: application.yml
(+48 files in other folders)
